PORT=4000
MONGO_URI=mongodb+srv://Aronnaya:******@cluster0.qugx7mr.mongodb.net/?appName=Cluster0
JWT_SECRET=fuck_srk
OWNER_EMAIL=aronnayabiswas@gmail.com
CLIENT_ORIGIN=http://localhost:5173

CLOUD_NAME=db48jsn6l
CLOUD_API_KEY=122693178512479
CLOUD_API_SECRET=ubDRKqRKn7W0qSoi7T1PN9NZzP4





